#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
f_{j}(\mathbf{x}+\mathbf{e}_{j},t+\Delta t)=f_{j}(\mathbf{x},t)-\omega\left(f_{j}(\mathbf{x},t)-f_{j}^{eq}(\mathbf{x},t,\mathbf{F}_{SC}(\mathbf{x},t))\right)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{F}_{SC}=\psi(\mathbf{x})\sum_{i}\alpha_{i}\psi(\mathbf{x}+\mathbf{e}_{i})G(\mathbf{e}_{i})\label{eq:f_sc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=1
\]

\end_inset


\begin_inset Formula 
\[
f_{j}(\mathbf{x}+\mathbf{e}_{j},t+\Delta t)=f_{j}^{eq}(\mathbf{x},t,\mathbf{F}_{SC}(\mathbf{x},t))
\]

\end_inset

switch context
\begin_inset Formula 
\[
\mathbf{M}f_{j}(\mathbf{x},t+\Delta t)=\mathbf{M}f_{j}^{eq}(\mathbf{x}-\mathbf{e}_{j},t,\mathbf{F}_{SC}(\mathbf{x}-\mathbf{e}_{j},t))
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{M}f_{j}^{eq}(\newmoon)=\mathbf{m}_{eq}(\newmoon)
\]

\end_inset


\end_layout

\begin_layout Standard
but for (W)MRT, for 
\begin_inset Formula $\omega_{\nu}=1$
\end_inset

 others are also one, therefore all moments 
\begin_inset Quotes eld
\end_inset

compress
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
 For such scheme to work we only need to advect 
\begin_inset Formula $\mathbf{m}_{eq}\in(\rho,\rho\mathbf{u})$
\end_inset

.
 Additionally performing collision in moments directly significantly reduces
 floating point operations per cycle.
 For SCMP model, extension of stensil for 
\begin_inset Formula $\rho$
\end_inset

 give nice performance, but calculation of 
\begin_inset Formula $\phi$
\end_inset

 post collision alows to beat standard model.
\end_layout

\begin_layout Standard
Toy test:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MLBUPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard d2q9_scmp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.6MB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tau1_scmp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
679kB
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
